1 chặt đóng;0;
1 lỏng đóng;50;
1 lỏng mở;100;
1 liên kết đơn lỏng đóng;1250;
1 liên kết đôi lỏng đóng;2500;
1 liên kết tam lỏng đóng;5000;
1 liên kết đơn lỏng mở;1500;
1 liên kết đôi lỏng mở;3000;
1 liên kết tam lỏng mở;6000;
1 liên kết đơn chặt mở;2500; 
1 liên kết đôi chặt mở;25000;  đôi chặt mở + đơn chặt mở -> Win
1 liên kết tam chặt mở;50000;  tam chặt mở + lỏng mở -> Win
1 liên kết đơn chặt đóng;1500;
1 liên kết đôi chặt đóng;3000;
1 liên kết tam chặt đóng;6000;
Win nhưng không xét;40000;
Win;570000;
 1 chặt đóng;0;
 1 lỏng đóng;50;
 1 lỏng mở;100;
 1 liên kết đơn lỏng đóng;1250;
 1 liên kết đôi lỏng đóng;2500;
 1 liên kết tam lỏng đóng;5000;
 1 liên kết đơn lỏng mở;1500;
 1 liên kết đôi lỏng mở;3000;
 1 liên kết tam lỏng mở;6000;
 1 liên kết đơn chặt mở;2500; 
 1 liên kết đôi chặt mở;25000;  
 1 liên kết tam chặt mở;50000;  
 1 liên kết đơn chặt đóng;1500;
 1 liên kết đôi chặt đóng;3000;
 1 liên kết tam chặt đóng;6000;
 Win nhưng không xét;40000;
 Win;570000;

